stages:
  generate:
    cmd: python src\generate_churn_data.py params.yaml
    deps:
    - params.yaml
    - src\generate_churn_data.py
    outs:
    - data\raw\churn_raw.csv
  preprocess:
    cmd: python src/preprocess.py params.yaml
    deps:
    - data/raw/churn_raw.csv
    - params.yaml
    - src/preprocess.py
    outs:
    - data/processed/test.csv
    - data/processed/train.csv
  train:
    cmd: python src\train.py params.yaml
    deps:
    - data\processed\train.csv
    - params.yaml
    - src\train.py
    outs:
    - models\churn_model.joblib
